<html>
<head>
<meta charset="utf-8">
<style>

</style>
</head>
<body>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ma première page Web</title>
    </head>
    <body>
        <!-- code à écrire ici -->
        
    </body>
</html>
<script>
// Écrivez votre code javascript ici.
</script>
</body>
</html>